FORGOT_MAIL_URL=

# Aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=
AWS_SENDER_EMAIL=

# APP
APP_API_URL=
MAIL_PROVIDER=ethereal
DISK=local


# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Sentry 
SENTRY_DSN=